<!DOCTYPE html>
<html lang="ko">
    <!-- 201612190 김민지 -->
    <head>
        <meta charset="utf-8">
        <title>냥냥즈 - 초보 집사를 위한 가이드</title>
        <style type="text/css">
            body{
                background: #ffffff;
                height: 100%;
                font-family: "나눔고딕", "맑은고딕", "돋움";
            }
            
            /* HEADER */
            
            .header{
                background-color: #ffffff;
                height: 250px;
            }
            .header img{
                margin-left: auto; margin-right: auto;
                display: block;
                width: 25%;
            }
            
            /* TOP MENU */
            
            .top_menu{
                background-color: #ffffff;
                height: 50px;
            }
            .top_menu ul{
                overflow: hidden;
                list-style-type: none;
                font-size: 13px;
                padding: 0 5%;
            }
            .top_menu ul li{
                float: right;
            }
            .top_menu ul li a{
                display: block;
                color: #000000;
                text-align: center;
                text-decoration: none;
                padding: 0 16px;
            }
            .top_menu ul li a:hover{
                color: #F78181;
            }

            /* MIDDLE */
            
            .middle{
                overflow: hidden;
                display: block;
                margin-bottom: 20px;
            }
            
            /* NAVIGATION */
            
            .nav{
                background-color: #ffffff;
                width: 20%;
                float: left;
            }
            .nav ul{
                list-style-type: none;
                padding: 0;
                width: 20%;
                font-size: 13px;
                text-align: center;
                margin-left: auto; margin-right: auto;
            }
            .nav ul li a{
                display: block;
                color: #000000;
                padding: 16px 0px;
                text-decoration: none;
            }
            .nav ul li a:hover{
                color: #F78181;
            }
            
            /* CONTAINER */
            
            .container{
                background-color: #ffffff;
                width: 80%;
                float: right;
                padding: 0;
            }
            .container p{
                font-size: 13px;
                color: #000000;
                text-align: left;
                padding: 0 20px;
                padding-right: 170px;
            }
            .container p .strong{
                color: #FA5858;
            }
            .container h2{
                color: #F78181;
                padding: 0 20px;
            }
            .container h3{
                padding: 0 20px;
                padding-right: 170px;
                color: #000000;
            }
            
            /* FOOTER */
            
            .footer{
                background-color: #F78181;
                height: 80px;
                padding-top: 15px;
            }
            .footer p{
                color: #ffffff;
                font-size: 11px;
                text-align: center;
                margin-left: auto; margin-right: auto;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="main.html"><img src="img/logo.jpg"></a>
        </div>
        <div class="top_menu">
            <ul>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </div>
        <div class="middle">
            <div class="nav">
                <ul>
                    <li><a href="main.html">냥냥즈</a></li>
                    <li><a href="one.html">고려하기</a></li>
                    <li><a href="two.html">구분하기</a></li>
                    <li><a href="three.html">갖춰두기</a></li>
                    <li><a href="four.html">알아두기</a></li>
                    <li><a href="five.html">소통하기</a></li>
                </ul>
            </div>
            <div class="container">
                <h2>알아두기</h2>
                <p>고양이는 알고보면 감정표현을 잘 하는 동물입니다.</p>
                <p>특히 꼬리 모양을 보면 고양이가 어떤 감정인지 알 수 있습니다.</p>
                
                <br><br>

                <h3>꼬리를 일자로 치켜세울 때</h3>
                <p>현재 기분이 매우 좋으며 편안한 상태입니다.</p>
                <br>
                <h3>털을 쭈뼛 세울 때</h3>
                <p>주변 상황을 경계하고 있다는 의미입니다. 공격을 하기 전에 이런 행동을 하기도 합니다.</p>
                <br>
                <h3>꼬리로 산의 경사진 모습을 표현할 때</h3>
                <p>매우 긴장한 상태입니다. 싸워야 하는 상황이나 멀리 있는 이에게 경고를 할 때 주로 이런 행동을 취합니다.</p>
                <br>
                <h3>꼬리를 엉덩이 밑으로 넣을 때</h3>
                <p>현재 슬픔, 우울감, 불안감 또는 패닉 상태임을 보여줍니다. 이런 경우 집사는 고양이를 위로해주어야 합니다.</p>
                <br>
                <h3>꼬리를 아래로 내릴 때</h3>
                <p>무언가 잘못했을 때 집사에게 미안함을 표시하는 행동입니다. 그러나 아무 이유가 없다면 아프다는 신호 일 수 있으므로 수의사의 검진이 필요합니다.</p>
                <br>
                <h3>꼬리를 위아래로 천천히 흔들 때</h3>
                <p>무언가에 강렬한 호기심을 느낀 경우입니다.</p>
                <br>
                <h3>꼬리를 짧게 흔들 때</h3>
                <p>작을 원을 그리며 짧게 위아래로 흔들면 불안하거나 긴장한 경우입니다.</p>
                <br>
                <h3>꼬리를 자동차 와이퍼처럼 양옆으로 흔들 때</h3>
                <p>자신감에 찼을 때 이런 행동을 합니다.</p>
                <br>
                <h3>꼬리를 빠른 속도로 흔들 때</h3>
                <p>꼬리를 빠른 속도로 바닥을 '탁탁' 친다면 기분이 나쁜 상태입니다. 혼자만의 시간이 필요하니 집사는 자리를 잠시만 피해줍니다.</p>
                <br>
                <h3>리드미컬하게 꼬리를 움직일 때</h3>
                <p>매우 집중한 상태입니다.</p>
                <br>
                <h3>앉은 상태에서 천천히 꼬리를 흔들 때</h3>
                <p>다음에 무슨 행동을 할 지 정하지 못한 우유부단한 상태입니다.</p>
                <br>
                <h3>자면서 꼬리를 살짝 흔들 때</h3>
                <p>집사가 자신을 불렀으나 너무 피곤해서 갈 수가 없는 상태입니다.</p>
                <br>
                <h3>집사의 품을 파고들 때</h3>
                <p>고양이를 안고 있을 때 고양이가 품을 파고들면서 꼬리를 몸을 향해 구부린다면 초조하고 불안한 상태입니다. 고양이의 엉덩이를 손으로 받쳐서 편안하게 해주어야 합니다.</p>
                <br>
                <h3>집사의 품에서 꼬리를 빠르게 흔들 때</h3>
                <p>고양이를 안고 있을 때 꼬리를 앞뒤로 빠르게 흔들면 고양이 혼자만의 시간이 필요하다는 의미입니다.</p>
            </div>
        </div>
        <div class="footer">
            <p>웹과인터넷활용및실습 / 정보통계학과 201612190 김민지</p>
            <p>참고문헌 - 고양이 기르기 : 잘먹고 잘사는법 시리즈 014 김경은, 이영은 / 꼬리 모양으로 알아보는 고양이 '감정' 14가지</p>
        </div>
    </body>
</html>