<!DOCTYPE html>
<html lang="ko">
    <!-- 201612190 김민지 -->
    <head>
        <meta charset="utf-8">
        <title>냥냥즈 - 초보 집사를 위한 가이드</title>
        <style type="text/css">
            body{
                background: #ffffff;
                height: 100%;
                font-family: "나눔고딕", "맑은고딕", "돋움";
            }
            
            /* HEADER */
            
            .header{
                background-color: #ffffff;
                height: 250px;
            }
            .header img{
                margin-left: auto; margin-right: auto;
                display: block;
                width: 25%;
            }
            
            /* TOP MENU */
            
            .top_menu{
                background-color: #ffffff;
                height: 50px;
            }
            .top_menu ul{
                overflow: hidden;
                list-style-type: none;
                font-size: 13px;
                padding: 0 5%;
            }
            .top_menu ul li{
                float: right;
            }
            .top_menu ul li a{
                display: block;
                color: #000000;
                text-align: center;
                text-decoration: none;
                padding: 0 16px;
            }
            .top_menu ul li a:hover{
                color: #F78181;
            }

            /* MIDDLE */
            
            .middle{
                overflow: hidden;
                display: block;
                margin-bottom: 20px;
            }
            
            /* NAVIGATION */
            
            .nav{
                background-color: #ffffff;
                width: 20%;
                float: left;
            }
            .nav ul{
                list-style-type: none;
                padding: 0;
                width: 20%;
                font-size: 13px;
                text-align: center;
                margin-left: auto; margin-right: auto;
            }
            .nav ul li a{
                display: block;
                color: #000000;
                padding: 16px 0px;
                text-decoration: none;
            }
            .nav ul li a:hover{
                color: #F78181;
            }
            
            /* CONTAINER */
            
            .container{
                background-color: #ffffff;
                width: 80%;
                float: right;
                padding: 0;
            }
            .container p{
                font-size: 13px;
                color: #000000;
                text-align: left;
                padding: 0 20px;
                padding-right: 170px;
            }
            .container p .strong{
                color: #FA5858;
            }
            .container h2{
                color: #F78181;
                padding: 0 20px;
            }
            .container h3{
                padding: 0 20px;
                padding-right: 170px;
                color: #000000;
            }
            .joinbox{
                font-size: 16px;
                color: #000000;
                margin-bottom: 5%;
                padding: 0 20px;
                width: 60%;
            }
            .joinbox > p{
                padding: 0;
            }
            input[type=text], input[type=password]{
                box-sizing: content-box;
                border: 1px solid black;
            }
            input[type=text]:focus, input[type=password]:focus{
                border: 1px solid #F78181;
                outline: none;
            }
            .joinbox input[type=text], .joinbox input[type=password]{
                width: 100%; height: 40px;
                display: inline-block;
                margin-bottom: 10px;
                font-size: 18px;
            }
            .joinbox label{
                font-weight: bold;
            }
            input[type=text], button{
                font-family: "나눔고딕", "맑은고딕", "돋움";
            }
            .joinbtn{
                float: right;
                font-size: 13px;
                color: #FFFFFF;
                background-color: #FD9F9F;
                padding: 15px 14px;
                border: none;
                cursor: pointer;
            }
            .line{
                background-color: #CCCCCC;
                width: ; height: 1px;
                margin-top: 0; margin-bottom: 10px;
            }
            
            /* FOOTER */
            
            .footer{
                background-color: #F78181;
                height: 80px;
                padding-top: 15px;
            }
            .footer p{
                color: #ffffff;
                font-size: 11px;
                text-align: center;
                margin-left: auto; margin-right: auto;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="main.html"><img src="img/logo.jpg"></a>
        </div>
        <div class="top_menu">
            <ul>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </div>
        <div class="middle">
            <div class="nav">
                <ul>
                    <li><a href="main.html">냥냥즈</a></li>
                    <li><a href="one.html">고려하기</a></li>
                    <li><a href="two.html">구분하기</a></li>
                    <li><a href="three.html">갖춰두기</a></li>
                    <li><a href="four.html">알아두기</a></li>
                    <li><a href="five.html">소통하기</a></li>
                </ul>
            </div>
            <div class="container">
                <h2>회원가입</h2>
                <form>
                    <div class="joinbox">
                        <p>회원가입을 위해 아래에 있는 항목들을 모두 입력해주시길 바랍니다.</p>
                        <div class="line"></div>
                        <div class="item">
                            <label for="id">ID</label><br><br>
                            <input type="text" name="id">
                            <button class="confirmbtn">중복확인</button>
                        </div>
                        <br>
                        <div class="item">
                            <label for="password">비밀번호</label><br><br>
                            <input type="password" name="password">
                        </div>
                        <br>
                        <div class="item">
                            <label for="pwconfirm">비밀번호 확인</label><br><br>
                            <input type="password" name="pwconfirm">
                        </div>
                        <br>
                        <div class="item">
                            <label for="nickname">닉네임</label><br><br>
                            <input type="text" name="nickname">
                            <button class="confirmbtn">중복확인</button>
                        </div>
                        <br>
                        <div class="item">
                            <button class="joinbtn">가입하기</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>웹과인터넷활용및실습 / 정보통계학과 201612190 김민지</p>
            <p>참고문헌 - 고양이 기르기 : 잘먹고 잘사는법 시리즈 014 김경은, 이영은 / 꼬리 모양으로 알아보는 고양이 '감정' 14가지</p>
        </div>
    </body>
</html>