<!DOCTYPE html>
<html lang="ko">
    <!-- 201612190 김민지 -->
    <head>
        <meta charset="utf-8">
        <title>냥냥즈 - 초보 집사를 위한 가이드</title>
        <style type="text/css">
            body{
                background: #ffffff;
                height: 100%;
                font-family: "나눔고딕", "맑은고딕", "돋움";
            }
            
            /* HEADER */
            
            .header{
                background-color: #ffffff;
                height: 250px;
            }
            .header img{
                margin-left: auto; margin-right: auto;
                display: block;
                width: 25%;
            }
            
            /* TOP MENU */
            
            .top_menu{
                background-color: #ffffff;
                height: 50px;
            }
            .top_menu ul{
                overflow: hidden;
                list-style-type: none;
                font-size: 13px;
                padding: 0 5%;
            }
            .top_menu ul li{
                float: right;
            }
            .top_menu ul li a{
                display: block;
                color: #000000;
                text-align: center;
                text-decoration: none;
                padding: 0 16px;
            }
            .top_menu ul li a:hover{
                color: #F78181;
            }

            /* MIDDLE */
            
            .middle{
                overflow: hidden;
                display: block;
                margin-bottom: 20px;
            }
            
            /* NAVIGATION */
            
            .nav{
                background-color: #ffffff;
                width: 20%;
                float: left;
            }
            .nav ul{
                list-style-type: none;
                padding: 0;
                width: 20%;
                font-size: 13px;
                text-align: center;
                margin-left: auto; margin-right: auto;
            }
            .nav ul li a{
                display: block;
                color: #000000;
                padding: 16px 0px;
                text-decoration: none;
            }
            .nav ul li a:hover{
                color: #F78181;
            }
            
            /* CONTAINER */
            
            .container{
                background-color: #ffffff;
                width: 80%;
                float: right;
                padding: 0;
            }
            .container p{
                font-size: 13px;
                color: #000000;
                text-align: left;
                padding: 0 20px;
                padding-right: 170px;
            }
            .container p .strong{
                color: #FA5858;
            }
            .container h2{
                color: #F78181;
                padding: 0 20px;
            }
            .container h3{
                padding: 0 20px;
                padding-right: 170px;
                color: #000000;
            }
            .loginbox{
                font-size: 14px;
                color: #000000;
                padding: 0 20px;
                margin: 10% 23%;
            }
            .loginbottom > p{
                padding: 0;
            }
            .loginbox a{
                text-decoration: none;
                color: #F78181;
                font-style: italic;
                font-weight: bold;
            }
            .logintop{
                overflow: hidden;
            }
            .loginleft{
                float: left;
                width: 40%;
            }
            .loginleft input{
                float: right;
                width: 47%; height: 20px;
            }
            input[type=text], button{
                font-family: "나눔고딕", "맑은고딕", "돋움";
            }
            input[type=text], input[type=password]{
                box-sizing: content-box;
                border: 1px solid black;
            }
            input[type=text]:focus, input[type=password]:focus{
                border: 1px solid #F78181;
                outline: none;
            }
            .loginright{
                float: right;
                width: 57%;
            }
            .loginbtn{
                font-size: 13px;
                color: #ffffff;
                background-color: #FD9F9F;
                padding: 20px 14px;
                border: 2px solid #FD9F9F;
                cursor: pointer;
                border-radius: 12px;
            }
            .loginbtn:hover{
                background-color: #ffffff;
                color: #000000;
            }
            
            /* FOOTER */
            
            .footer{
                background-color: #F78181;
                height: 80px;
                padding-top: 15px;
            }
            .footer p{
                color: #ffffff;
                font-size: 11px;
                text-align: center;
                margin-left: auto; margin-right: auto;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="main.html"><img src="img/logo.jpg"></a>
        </div>
        <div class="top_menu">
            <ul>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </div>
        <div class="middle">
            <div class="nav">
                <ul>
                    <li><a href="main.html">냥냥즈</a></li>
                    <li><a href="one.html">고려하기</a></li>
                    <li><a href="two.html">구분하기</a></li>
                    <li><a href="three.html">갖춰두기</a></li>
                    <li><a href="four.html">알아두기</a></li>
                    <li><a href="five.html">소통하기</a></li>
                </ul>
            </div>
            <div class="container">
                <h2>회원 로그인</h2>
                <form>
                <div class="loginbox">
                    <div class="logintop">
                        <div class="loginleft">
                            <div class="item">
                                <label for="id">ID</label>
                                <input type="text" name="id" placeholder="아이디"><br>
                            </div>
                            <br>
                            <div class="item">
                                <label for="password">PASSWORD</label>
                                <input type="password" name="password" placeholder="비밀번호">
                            </div>
                        </div>
                        <div class="loginright">
                            <button class="loginbtn">로그인</button>
                        </div>
                    </div>
                    <div class="loginbottom">
                        <p>아직 냥냥즈의 회원이 아니라면 클릭 ☞ <a href="join.html">회원가입</a></p>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>웹과인터넷활용및실습 / 정보통계학과 201612190 김민지</p>
            <p>참고문헌 - 고양이 기르기 : 잘먹고 잘사는법 시리즈 014 김경은, 이영은 / 꼬리 모양으로 알아보는 고양이 '감정' 14가지</p>
        </div>
    </body>
</html>