<!DOCTYPE html>
<html lang="ko">
    <!-- 201612190 김민지 -->
    <head>
        <meta charset="utf-8">
        <title>냥냥즈 - 초보 집사를 위한 가이드</title>
        <style type="text/css">
            body{
                background: #ffffff;
                height: 100%;
                font-family: "나눔고딕", "맑은고딕", "돋움";
            }
            
            /* HEADER */
            
            .header{
                background-color: #ffffff;
                height: 250px;
            }
            .header img{
                margin-left: auto; margin-right: auto;
                display: block;
                width: 25%;
            }

            /* TOP MENU */
            
            .top_menu{
                background-color: #ffffff;
                height: 50px;
            }
            .top_menu ul{
                overflow: hidden;
                list-style-type: none;
                font-size: 13px;
                padding: 0 5%;
            }
            .top_menu ul li{
                float: right;
            }
            .top_menu ul li a{
                display: block;
                color: #000000;
                text-align: center;
                text-decoration: none;
                padding: 0 16px;
            }
            .top_menu ul li a:hover{
                color: #F78181;
            }
            
            /* MIDDLE */
            
            .middle{
                overflow: hidden;
                display: block;
                margin-bottom: 20px;
            }
            
            /* NAVIGATION */
            
            .nav{
                background-color: #ffffff;
                width: 20%;
                float: left;
            }
            .nav ul{
                list-style-type: none;
                padding: 0;
                width: 20%;
                font-size: 13px;
                text-align: center;
                margin-left: auto; margin-right: auto;
            }
            .nav ul li a{
                display: block;
                color: #000000;
                padding: 16px 0px;
                text-decoration: none;
            }
            .nav ul li a:hover{
                color: #F78181;
            }
            
            /* CONTAINER */
            
            .container{
                background-color: #ffffff;
                width: 80%;
                float: right;
                padding: 0;
            }
            .container p{
                font-size: 13px;
                color: #000000;
                text-align: left;
                padding: 0 20px;
                padding-right: 170px;
            }
            .container p .strong{
                color: #FA5858;
            }
            .container h3{
                padding: 0 20px;
                padding-right: 170px;
                color: #000000;
            }
            
            /* FOOTER */
            
            .footer{
                background-color: #F78181;
                height: 80px;
                padding-top: 15px;
            }
            .footer p{
                color: #ffffff;
                font-size: 11px;
                text-align: center;
                margin-left: auto; margin-right: auto;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="main.html"><img src="img/logo.jpg"></a>
        </div>
        <div class="top_menu">
            <ul>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </div>
        <div class="middle">
            <div class="nav">
                <ul>
                    <li><a href="main.html">냥냥즈</a></li>
                    <li><a href="one.html">고려하기</a></li>
                    <li><a href="two.html">구분하기</a></li>
                    <li><a href="three.html">갖춰두기</a></li>
                    <li><a href="four.html">알아두기</a></li>
                    <li><a href="five.html">소통하기</a></li>
                </ul>
            </div>
            <div class="container">
                <p>냥냥즈 - 초보 집사를 위한 가이드에 오신 것을 환영합니다.</p>
                <p>냥냥즈에서는 초보 집사들이 알아두면 좋은 고양이에 대한 정보들을 소개하고 있습니다.</p>
                
                <br><br>
                <p>- 메뉴 소개 -</p>
                <p><span class="strong">'고려하기'</span> 에서는 처음 고양이를 키우시려는 분들에게 고양이를 키우기 전에 고려해야 하는 점들을 설명하고 있습니다.<br><br>
                <span class="strong">'구분하기'</span> 에서는 고양이들을 어떤 기준으로 분류하는지, 어떤 품종들이 있는지 소개하고 있습니다.<br><br>
                <span class="strong">'갖춰두기'</span> 에서는 고양이를 키우기 위해 필요한 용품들을 소개하고 있습니다.<br><br>
                <span class="strong">'알아두기'</span> 에서는 고양이들이 꼬리 모양으로 표현하는 감정들을 소개하고 있습니다.<br><br>
                <span class="strong">'소통하기'</span> 에서는 냥냥즈 회원 분들이 마음껏 고양이를 좋아할 수 있는 공간입니다.</p>
            </div>
        </div>
        <div class="footer">
            <p>웹과인터넷활용및실습 / 정보통계학과 201612190 김민지</p>
            <p>참고문헌 - 고양이 기르기 : 잘먹고 잘사는법 시리즈 014 김경은, 이영은 / 꼬리 모양으로 알아보는 고양이 '감정' 14가지</p>
        </div>
    </body>
</html>