<!DOCTYPE html>
<html lang="ko">
    <!-- 201612190 김민지 -->
    <head>
        <meta charset="utf-8">
        <title>냥냥즈 - 초보 집사를 위한 가이드</title>
        <style type="text/css">
            body{
                background: #ffffff;
                height: 100%;
                font-family: "나눔고딕", "맑은고딕", "돋움";
            }
            
            /* HEADER */
            
            .header{
                background-color: #ffffff;
                height: 250px;
            }
            .header img{
                margin-left: auto; margin-right: auto;
                display: block;
                width: 25%;
            }
            
            /* TOP MENU */
            
            .top_menu{
                background-color: #ffffff;
                height: 50px;
            }
            .top_menu ul{
                overflow: hidden;
                list-style-type: none;
                font-size: 13px;
                padding: 0 5%;
            }
            .top_menu ul li{
                float: right;
            }
            .top_menu ul li a{
                display: block;
                color: #000000;
                text-align: center;
                text-decoration: none;
                padding: 0 16px;
            }
            .top_menu ul li a:hover{
                color: #F78181;
            }

            /* MIDDLE */
            
            .middle{
                overflow: hidden;
                display: block;
                margin-bottom: 20px;
            }
            
            /* NAVIGATION */
            
            .nav{
                background-color: #ffffff;
                width: 20%;
                float: left;
            }
            .nav ul{
                list-style-type: none;
                padding: 0;
                width: 20%;
                font-size: 13px;
                text-align: center;
                margin-left: auto; margin-right: auto;
            }
            .nav ul li a{
                display: block;
                color: #000000;
                padding: 16px 0px;
                text-decoration: none;
            }
            .nav ul li a:hover{
                color: #F78181;
            }
            
            /* CONTAINER */
            
            .container{
                background-color: #ffffff;
                width: 80%;
                float: right;
                padding: 0;
            }
            .container p{
                font-size: 13px;
                color: #000000;
                text-align: left;
                padding: 0 20px;
                padding-right: 170px;
            }
            .container p .strong{
                color: #FA5858;
            }
            .container h2{
                color: #F78181;
                padding: 0 20px;
            }
            .container h3{
                padding: 0 20px;
                padding-right: 170px;
                color: #000000;
            }
            table{
                text-align: center;
                color: #000000;
                font-size: 14px;
                padding: 10px 10px;
                margin-right: 10%;
                margin-top: 5%; margin-bottom: 5%;
            }
            table img{
                width: 80%;
            }
            
            /* FOOTER */
            
            .footer{
                background-color: #F78181;
                height: 80px;
                padding-top: 15px;
            }
            .footer p{
                color: #ffffff;
                font-size: 11px;
                text-align: center;
                margin-left: auto; margin-right: auto;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="main.html"><img src="img/logo.jpg"></a>
        </div>
        <div class="top_menu">
            <ul>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </div>
        <div class="middle">
            <div class="nav">
                <ul>
                    <li><a href="main.html">냥냥즈</a></li>
                    <li><a href="one.html">고려하기</a></li>
                    <li><a href="two.html">구분하기</a></li>
                    <li><a href="three.html">갖춰두기</a></li>
                    <li><a href="four.html">알아두기</a></li>
                    <li><a href="five.html">소통하기</a></li>
                </ul>
            </div>
            <div class="container">
                <h2>갖춰두기</h2>
                <p>고양이를 키우기 위해서는 기본적으로 갖춰두어야 하는 물품들이 여러 개 있습니다.</p>
                <table>
                    <tr>
                        <td><img src="img/feed.jpg"></td>
                        <td><img src="img/bowl.jpg"></td>
                        <td><img src="img/carrier.jpg"></td>
                        <td><img src="img/toilet.jpg"></td>
                    </tr>
                    <tr>
                        <td>사료</td>
                        <td>식기</td>
                        <td>이동장</td>
                        <td>배변용 화장실</td>
                    </tr>
                    <tr>
                        <td><img src="img/sand.jpg"></td>
                        <td><img src="img/shovel.jpg"></td>
                        <td><img src="img/scratcher.jpg"></td>
                        <td><img src="img/beauty.jpg"></td>
                    </tr>
                    <tr>
                        <td>배변용 모래</td>
                        <td>화장실 전용 주걱</td>
                        <td>발톱긁개</td>
                        <td>미용용품</td>
                    </tr>
                </table>
                <strong><p>특히 사료는 고양이 전용 사료이어야 하고, 고양이의 나이에 따라 줄 수 있는 사료가 다릅니다.<br>
                생후 12개월 이하는 새끼 고양이용 사료를 1살 이상은 어른 고양이용 사료를 7살 이상은 나이든 고양이용 사료를 주어야 합니다.</p>
                <p>미용용품에는 고양이의 털을 빗겨줄 빗과 고양이 전용 혹은 애완동물 전용 발톱깎이, 고양이 전용 샴푸가 필요합니다.</p></strong>
            </div>
        </div>
        <div class="footer">
            <p>웹과인터넷활용및실습 / 정보통계학과 201612190 김민지</p>
            <p>참고문헌 - 고양이 기르기 : 잘먹고 잘사는법 시리즈 014 김경은, 이영은 / 꼬리 모양으로 알아보는 고양이 '감정' 14가지</p>
        </div>
    </body>
</html>